<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bs3/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/simple-sidebar.css" >
  <link rel="stylesheet" type="text/css" href="css/style-wizard.css" >
  <style>
    ul, ol {
      list-style: none;
    }
    #accordion1 li.panel{
        margin-bottom: 0px;
    }
    th {
        background-color: #337ab7;
        border-color: #337ab7;
        color: white;
    } 
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" style="border-bottom: 2px #2b72a6 solid;">
    <div class="container">
        <div class="navbar-header" style="padding-right: 15px;">
          <a class="navbar-brand" href="index.html">
            Brand
          </a>
          <a href="#menu-toggle" class="btn btn-default btn-circle navbar-btn" id="menu-toggle">
            <i class="fa fa-bars fa-fw" aria-hidden="false"></i>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--li class="active"><a href="#">Proyectos <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Mantenci&oacute;n</a></li-->
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <a href="login.html">
              <button type="button" class="btn btn-primary navbar-btn navbar-right">
                <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                Salir
              </button>
            </a>
           </ul>
         </div>
    </div>
  </nav>

    <div id="page-content-wrapper">

        <div class="col-md-12">
            <h4><b>SOLICITUD DE PRESUPUESTO</b></h4>
        </div>
        
        <div class="col-md-12">
        <section class="panel panel-primary">
          <!--header class="panel-heading">
             <h5>Revisados</h5>
          </header-->
          <div class="panel-body">
            <table class="table table-bordered">
              <thead class="thead-primary">
                <tr>
                  <th>cor.</th>
                  <th>Proyecto</th>
                  <th>Cliente</th>
                  <th>Fecha inicio</th>
                  <th>Exp. oferta</th>
                  <th>Acci&oacute;n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6545</td>
                  <td>Proyecto 1</td>
                  <td>Banco Santander</td>
                  <td>01-05-2016</td>
                  <td>01-05-2016</td>
                  <td>
                    <a href="presupuestoSubcontratoBoleta.html">
                        <button type="submit" class="btn btn-primary" style="width:60px;">Ver</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6546</td>
                  <td>Proyecto 2</td>
                  <td>Banco Santander</td>
                  <td>01-05-2016</td>
                  <td>02-05-2016</td>
                  <td>
                    <a href="presupuestoSubcontratoFactura.html">
                        <button type="submit" class="btn btn-primary" style="width:60px;">Ver</button>  
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
        
        
        <div class="col-md-12">
            <h4><b>PROYECTOS EN OPERACION</b></h4>
        </div>

      <div class="col-md-12">
        <section class="panel panel-primary">
          <!--header class="panel-heading">
             <h5>Revisados</h5>
          </header-->
          <div class="panel-body">
            <table class="table table-bordered">
              <thead class="thead-primary">
                <tr>
                  <th>cor.</th>
                  <th>Proyecto</th>
                  <th>Cliente</th>
                  <th>Fecha inicio</th>
                  <th>Exp. oferta</th>
                  <th>Acci&oacute;n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6545</td>
                  <td>Proyecto 1</td>
                  <td>Banco Santander</td>
                  <td>01-05-2016</td>
                  <td>01-05-2016</td>
                  <td>
                      <button type="submit" class="btn btn-primary" style="width:60px;">Ver</button>
                      <button type="submit" class="btn btn-primary" style="width:60px;">OC</button>
                  </td>
                </tr>
                <tr>
                  <td>6546</td>
                  <td>Proyecto 2</td>
                  <td>Banco Santander</td>
                  <td>01-05-2016</td>
                  <td>02-05-2016</td>
                  <td>
                    <button type="submit" class="btn btn-primary" style="width:60px;">Ver</button>  
                    <button type="submit" class="btn btn-primary" style="width:60px;">OC</button>
                  </td>
                </tr>
                <tr>
                  <td>6547</td>
                  <td>Proyecto 3</td>
                  <td>Banco Santander</td>
                  <td>02-05-2016</td>
                  <td>03-05-2016</td>
                  <td>
                     <button type="submit" class="btn btn-primary" style="width:60px;">Ver</button>  
                    <button type="submit" class="btn btn-primary" style="width:60px;">OC</button>
                  </td>
                </tr>
                <tr>
                  <td>6548</td>
                  <td>Proyecto 4</td>
                  <td>Banco Santander</td>
                  <td>02-05-2016</td>
                  <td>02-05-2016</td>
                  <td>
                     <button type="submit" class="btn btn-primary" style="width:60px;">Ver</button>  
                    <button type="submit" class="btn btn-primary" style="width:60px;">OC</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

  </div>

  <script src="js/jquery-2.1.4.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
  </script>

</body>

</html>
