<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bs3/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/simple-sidebar.css" >
  <link rel="stylesheet" type="text/css" href="css/style-wizard.css" >
  <style>
    ul, ol {
        list-style: none;
    }
    #accordion1 li.panel{
        margin-bottom: 0px;
    }
    .my-tab .tab-pane{
        border:solid 1px blue;
    }
    .tab-content-background {
        background: white; 
        border-left: 1px #DDDDDD solid; 
        border-right: 1px #DDDDDD solid;
        border-bottom: 1px #DDDDDD solid;
    }
      th {
        background-color: #337ab7;
        border-color: #337ab7;
        color: white;
    } 
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" style="border-bottom: 2px #2b72a6 solid;">
    <div class="container">
        <div class="navbar-header" style="padding-right: 15px;">
          <a class="navbar-brand" href="index.html">
            Brand
          </a>
          <a href="#menu-toggle" class="btn btn-default btn-circle navbar-btn" id="menu-toggle">
            <i class="fa fa-bars fa-fw" aria-hidden="false"></i>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--li class="active"><a href="#">Proyectos <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Mantenci&oacute;n</a></li-->
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <a href="login.html">
              <button type="button" class="btn btn-primary navbar-btn navbar-right">
                <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                Salir
              </button>
            </a>
           </ul>
         </div>
    </div>
  </nav>
  <div id="wrapper">

    <div id="sidebar-wrapper">

      <ul class="sidebar-nav" id="accordion1">
        <li>
          &nbsp;
        </li>
        <li>
          <a data-toggle="collapse" data-parent="#accordion1" href="#proyectosLink">
            Proyectos
          </a>
          <ul id="proyectosLink" class="collapse">
            <li>
              <a href="nuevoProyectoDetalleGeneral.html">
                Nuevo
              </a>
            </li>
            <li>
              <a href="seguimientoProyectoDetalleGeneral.html">Seguimiento gerente</a>
            </li>
            <li>
              <a href="seguimientoProyectoDetalleGeneral.html">Seguimiento jefe terreno</a>
            </li>
            <li>
              <a href="reportes.html">Reportes</a>
            </li>
          </ul>
        </li>
        <li>
          <a data-toggle="collapse" data-parent="#accordion1" href="#AdministracionLink">
            Administraci&oacute;n
          </a>
          <ul id="AdministracionLink" class="collapse">
            <li>
                <a href="#">Clientes</a>
            </li>
            <li>
              <a href="#">Subcontratos</a>
            </li>
          </ul>
        </li>
        <li>
          <a data-toggle="collapse" data-parent="#accordion1" href="#MantenedoresLink">
            Mantenedores
          </a>
          <ul id="MantenedoresLink" class="collapse">
            <li>
              <a href="#">Especialidades</a>
            </li>
            <li>
              <a href="#">Tipos de documentos</a>
            </li>
            <li>
              <a href="#">Usuarios</a>
            </li>
            <li>
              <a href="#">Roles y perfiles</a>
            </li>
            <li>
              <a href="#">Par&aacute;metros</a>
            </li>
          </ul>
        </li>
      </ul>

    </div>

    <div id="page-content-wrapper">
        <div class="form-horizontal">
            <div class="col-md-3">
                <label class="control-label">Nombre del proyecto:</label>
            </div>
            <div class="col-md-3">
                Instalaciones eléctricas
            </div>
            <div class="col-md-3">
                <label class=" control-label">Fecha de inicio:</label>
            </div>
            <div class="col-md-3">
                01/05/2016
            </div>
        </div>
        <!--div class="form-horizontal">
            <div class="col-md-3">
                <label class="control-label">Fecha de t&eacute;rmino:</label>
            </div>
            <div class="col-md-3">
                31/03/2017
            </div>
            <div class="col-md-3">
                <label class="control-label">Jefe de terreno:</label>
            </div>
            <div class="col-md-3">
                Enrique Gonzalez
            </div>
        </div-->
        <br><br>
        <div id="content">
            
            
            <ul id="my-tab" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a href="#detalle" data-toggle="tab">Detalle</a></li>
                <li><a href="#presupuesto" data-toggle="tab">Presupuesto <span class="badge">1</span></a></li>
                <li><a href="#pago" data-toggle="tab">Pago <span class="badge">2</span></a></li>
                <li><a href="#facturacion" data-toggle="tab">Facturaci&oacute;n</a></li>
                <li><a href="#bitacora" data-toggle="tab">Bitacora</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
                <div class="tab-pane active tab-content-background" id="detalle">
                    <div class="position-center">

				        <form class="form-horizontal" role="form">

                            <div class="form-group">
                                <label for="nombreProyecto" class="col-md-4 control-label">Nombre del proyecto:</label>
                                <div class="col-md-8">
                                    Proyecto 2016-001
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="descripcion" class="col-md-4 control-label">Descripci&oacute;n del proyecto:</label>
                                <div class="col-md-8">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="fechaInicio" class="col-md-4 control-label">Estado:</label>
                                <div class="col-md-8">
                                    En presupuesto
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="fechaInicio" class="col-md-4 control-label">Fecha de inicio:</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="inputRutCliente" value="01/05/2016">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="fechaInicio" class="col-md-4 control-label">Fecha de t&eacute;rmino:</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="inputRutCliente" value="31/03/2017">
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="exampleInputEmail1" class="col-md-4 control-label">Jefe de terreno:</label>
                                <div class="col-md-8 input-group">
                                    <input type="text" class="form-control" id="inputRutCliente" placeholder="Rut jefe de terreno">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Buscar</button>
                                    </span>
                                    
                                </div>
                                 <div class="col-md-4  "></div>
                                <div class="col-md-8">
                                    <br>
                                    <li>PATRICIO PEREZ (Responsable)</li>
                                    <li>ANDRES GONZALEZ <span class="fa fa-trash-o fa-fw" aria-hidden="true"></li>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cliente" class="col-md-4 control-label">Cliente:</label>
                                <div class="col-md-8">
                                    SQO Constructora
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="tipoDocumento" class="col-md-4 control-label">Tipo documento:</label>
                                <div class="col-md-8">
                                    Factura
                                </div>
                            </div>

                          </form>

                    </div>
                    
                </div>
                <div class="tab-pane tab-content-background" id="presupuesto">
                    <div class="panel-body" style="padding: 10px;">
                        <h4>Presupuesto SQO</h4>
                        <div class="position-left" style="border: 1px #DDDDDD solid; padding: 10px;">

				            <form class="form-horizontal" role="form">

                                <div class="form-group">
                                    <label for="nombreProyecto" class="col-md-4 control-label">Neto:</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="neto" value="2.000.000">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="descripcion" class="col-md-4 control-label">IVA (19%):</label>
                                    <div class="col-md-8">
                                        <label class="control-label">$380.000</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="descripcion" class="col-md-4 control-label">Total:</label>
                                    <div class="col-md-8">
                                        <label class="control-label">$2.380.000</label>
                                    </div>
                                </div>
                                <div class="form-group" align="right">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary" style="width: 100px;">Confirmar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <h4>Subcontratos adjudicados</h4>
                        <table class="table table-bordered">
                          <thead>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Especialidad</th>
                            <th>Ant. 1</th>
                            <th>Ant. 2</th>
                            <th>Ant. 3</th>
                            <th>Ant. 4</th>
                            <th>Ant. 5</th>
                            <th>Neto</th>
                            <th>Total + IVA</th>
                            <th colspan="3">Acci&oacute;n</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Emilio Enrique Gonz&aacute;lez </td>
                              <td>Electricista</td>
                              <td>50% $500.000</td>
                               <td>20% $200.000</td>
                                <td>20% $200.000</td>
                                <td>10% $100.000</td>
                                <td>--</td>
                              <td>$1.000.000</td>
                              <td>$1.190.000</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" style="width: 100px;">Desc Pres</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" style="width: 100px;" disabled>Desc OC</button>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" style="width: 100px;" disabled>Reenviar OC</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-danger" style="width: 100px;">Quitar</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                              <tr>
                              <td>2</td>
                              <td>Emilio Enrique Gonz&aacute;lez </td>
                              <td>Electricista</td>
                              <td>50% $500.000</td>
                               <td>15% $150.000</td>
                                <td>15% $150.000</td>
                                <td>10% $100.000</td>
                                <td>10% $100.000</td>
                              <td>$1.000.000</td>
                              <td>$1.190.000</td>
                              <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" style="width: 100px;">Desc Pres</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" style="width: 100px;" disabled>Desc OC</button>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" style="width: 100px;" disabled>Reenviar OC</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-danger" style="width: 100px;">Quitar</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                              <tr>
                              <td colspan="8" align="right">Total:</td>
                              <td>$2.000.000</td>
                              <td>$2.380.000</td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <h4>Subcontratos Pendientes</h4>
                        <button type="submit" class="btn btn-primary" style="width: 160px;" align="right">Agregar subcontrato</button>
                        <table class="table table-bordered">
                            <thead>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Especialidad</th>
                                <th>Ant. 1</th>
                                <th>Ant. 2</th>
                                <th>Ant. 3</th>
                                <th>Neto</th>
                                <th>Total + IVA</th>
                                <th>Acci&oacute;n</th>
                            </thead>
                            <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Emilio Enrique Gonz&aacute;lez </td>
                                  <td>Electricista</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Emilio Enrique Gonz&aacute;lez </td>
                                  <td>Electricista</td>
                                  <td>40% $500.000</td>
                                  <td>30% $300.000</td>
                                  <td>30% $300.000</td>
                                  <td>$1.000.000</td>
                                  <td>$1.190.000</td>
                                  <td>
                                    <button class="btn btn-primary" style="width: 100px;">Desc Pres</button>
                                    <button class="btn btn-primary">Adjudicar</button>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane tab-content-background" id="pago">
                    <div class="panel-body" style="padding: 10px;">
                        <table class="table table-bordered">
                          <thead class="thead-primary">
                            <tr>
                              <th colspan="7">
                                  <div class="col-md-10">
                                    EMILIO GONZALEZ
                                  </div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>Anticipo 1</td>
                                <td width="130">
                                    <i class="fa fa-circle" style="color: #00FF00"></i> Aprov. Gerente
                                </td>
                                <td width="80" align="center">50%</td>
                                <td width="80" align="center">$500.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger">Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;" disabled>Confirmado</button></td>
                            </tr>
                            <tr>
                                <td>Anticipo 2</td>
                                <td>
                                    <i class="fa fa-circle" style="color: #FF0000"></i> Sin confirmar
                                </td>
                                <td width="80" align="center">20%</td>
                                <td width="80" align="center">$200.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger">Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;">Confirmar</button></td>
                            </tr>
                            <tr>
                                <td>Anticipo 3</td>
                                <td><i class="fa fa-circle" style="color: #FF0000;"></i></td>
                                <td width="80" align="center">20%</td>
                                <td width="80" align="center">$200.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger" disabled>Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;" disabled>Confirmar</button></td>
                            </tr>
                            <tr>
                                <td>Anticipo final</td>
                                <td width="130"><i class="fa fa-circle" style="color: #FF0000"></i></td>
                                <td width="80" align="center">10%</td>
                                <td width="80" align="center">$100.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger" disabled>Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;" disabled>Confirmar</button></td>
                            </tr>
                          </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="6" align="right">
                                        <div>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                            </div>
                                    </td>
                                    <td>
                                        <div class="col-xs-2">
                                            <button type="submit" class="btn btn-success" style="width:100px;">Finalizar</button>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="panel-body" style="padding: 10px;">
                        <table class="table table-bordered">
                          <thead class="thead-primary">
                            <tr>
                              <th colspan="7">
                                  <div class="col-md-10">
                                    ROBERTO CASTRO
                                  </div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>Anticipo 1</td>
                                <td width="130">
                                    <i class="fa fa-circle" style="color: #DDDD00"></i> Confirmado
                                </td>
                                <td width="80" align="center">50%</td>
                                <td width="80" align="center">$500.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger">Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;" disabled>Confirmado</button></td>
                            </tr>
                            <tr>
                                <td>Anticipo 2</td>
                                <td>
                                    <i class="fa fa-circle" style="color: #FF0000"></i> Sin confirmar
                                </td>
                                <td width="80" align="center">20%</td>
                                <td width="80" align="center">$200.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger">Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;">Confirmar</button></td>
                            </tr>
                            <tr>
                                <td>Anticipo 3</td>
                                <td><i class="fa fa-circle" style="color: #FF0000;"></i></td>
                                <td width="80" align="center">20%</td>
                                <td width="80" align="center">$200.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger" disabled>Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;" disabled>Confirmar</button></td>
                            </tr>
                            <tr>
                                <td>Anticipo final</td>
                                <td><i class="fa fa-circle" style="color: #FF0000;"></i></td>
                                <td width="80" align="center">10%</td>
                                <td width="80" align="center">$100.000</td>
                                <td width="80"><button type="submit" class="btn btn-primary">OC</button></td>
                                <td width="80"><button type="submit" class="btn btn-danger" disabled>Factura</button></td>
                                <td width="80"><button type="submit" class="btn btn-success" style="width:100px;" disabled>Confirmar</button></td>
                            </tr>
                          </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="6" align="right">
                                        <div>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                            </div>
                                    </td>
                                    <td>
                                        <div class="col-xs-2">
                                            <button type="submit" class="btn btn-success" style="width:100px;">Finalizar</button>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="tab-pane tab-content-background" id="facturacion">
                    <div class="panel-body" style="padding: 10px;">
                        <div class="position-left">
                          <button type="submit" class="btn btn-success">Agregar anticipo</button>
                        </div>
                        <br>
                        <table class="table table-bordered">
                          <thead class="thead-primary">
                            <tr>
                                <th>Anticipo</th>
                                <th>Número folio</th>
                                <th>Fecha facturación</th>
                                <th>Monto</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>Anticipo 1</td>
                                <td align="center">0006534</td>
                                <td align="center">30/01/2016</td>
                                <td align="center">$500.000</td>
                            </tr>
                            <tr>
                                <td>Anticipo 2</td>
                                <td align="center">0006535</td>
                                <td align="center">28/02/2016</td>
                                <td align="center">$200.000</td>
                            </tr>
                            <tr>
                                <td>Anticipo 3</td>
                                <td align="center">0006536</td>
                                <td align="center">30/03/2016</td>
                                <td align="center">$200.000</td>
                            </tr>
                            <tr>
                                <td>Anticipo final</td>
                                <td align="center">0006537</td>
                                <td align="center">30/04/2016</td>
                                <td align="center">$100.000</td>
                            </tr>
                            <tr>
                                <td colspan="3"  align="right">Total:</td>
                                <td align="center">$1.000.000</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="col-md-12" align="right">
                            <button class="btn btn-primary" style="width: 100px;">Confirmar</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane tab-content-background" id="bitacora">
                    <div class="panel-body" style="padding: 10px;">
                        <h4>Bitacora del proyecto</h4>
                        <hr>
                        <p>28-04-2016 13:35 - Creacion del proyecto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                        <p>29-04-2016 09:35 - Enrique Gonzalez responde presupuesto.</p>
                    </div>
                </div>
                <!--div class="tab-pane tab-content-background" id="facturacion">
                    <h1>Yellow</h1>
                    <p>yellow yellow yellow yellow yellow</p>
                </div-->
            </div>
        </div>
      
    </div>

  </div>

  <script src="js/jquery-2.1.4.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
  </script>

</body>

</html>